spring.application.name=currency-conversion
server.port=8083
#logging.level.org.springframework=DEBUG
#actuator endpoint include
management.endpoints.web.exposure.include=*
#security
#spring.security.user.name=nayan
#spring.security.user.password=password

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#resilience4j max retry enabled for default name
resilience4j.retry.instances.default.max-attempts=5
#resilience4j duration between retry
resilience4j.retry.instances.default.wait-duration=1s
#retry wait exponential
resilience4j.retry.instances.default.enable-exponential-backoff=true


